<?xml version="1.0" encoding="UTF-8"?>
<model version="5.1.1" links="0">
 <framework name="qpn"/>
 <package name="HSMs" stereotype="0x02">
  <class name="Clock_Alarm" superclass="qpn::QHsm">
   <attribute name="curr_time" type="uint32_t" visibility="0x02" properties="0x00"/>
   <attribute name="temp_time" type="uint32_t" visibility="0x02" properties="0x00"/>
   <attribute name="alarm_time" type="uint32_t" visibility="0x02" properties="0x00"/>
   <attribute name="alarm_status" type="uint8_t" visibility="0x02" properties="0x00"/>
   <attribute name="time_mode" type="uint32_t" visibility="0x02" properties="0x00"/>
   <attribute name="obj" type="Clock_Alarm" visibility="0x02" properties="0x01"/>
   <statechart properties="0x00">
    <initial target="../1/2">
     <initial_glyph conn="4,3,5,3,12,27,2">
      <action box="0,-2,10,2"/>
     </initial_glyph>
    </initial>
    <state name="Clock">
     <history type="deep" target="../2">
      <history_glyph conn="9,51,3,2,12,-12"/>
     </history>
     <tran trig="ALARM" target="../../2">
      <tran_glyph conn="64,81,2,0,8">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <state name="Ticking">
      <tran trig="SET" target="../../3/2">
       <tran_glyph conn="48,27,1,3,28">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <tran trig="OK" target="../../3/3">
       <tran_glyph conn="48,34,1,3,12,23,16">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="18,20,30,19"/>
     </state>
     <state name="Settings">
      <tran trig="ABRT" target="../../2">
       <tran_glyph conn="65,64,3,2,-23,-25">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <tran trig="OK" target="../../2">
       <tran_glyph conn="65,71,3,2,-36,-32">
        <action box="0,-2,10,2"/>
       </tran_glyph>
      </tran>
      <state name="Clock_Setting">
       <state_glyph node="76,20,30,19"/>
      </state>
      <state name="Alarm_Setting">
       <state_glyph node="76,48,30,19"/>
      </state>
      <state_glyph node="65,10,50,66"/>
     </state>
     <state_glyph node="9,6,117,75"/>
    </state>
    <state name="Alarm_Notify">
     <tran trig="OK" target="../../1" cpref="../../1/0">
      <tran_glyph conn="50,95,3,3,-46,-44,4">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="50,89,30,19"/>
    </state>
    <state_diagram size="167,112"/>
   </statechart>
  </class>
  <operation name="Clock_Alarm_ctor" type="void" visibility="0x00" properties="0x00">
   <code>QHsm_ctor(&amp;Clock_Alarm_obj.super, Q_STATE_CAST(&amp;Clock_Alarm_initial));</code>
  </operation>
  <directory name="../src">
   <file name="ClockAlarm_SM.cpp">
    <text>#include&lt;Arduino.h&gt;
#include &quot;qpn.h&quot;
#include &quot;lcd.h&quot;
#include &quot;ClockAlarm_SM.h&quot;

$declare${HSMs::Clock_Alarm}
$define${HSMs::Clock_Alarm_ctor}
$define${HSMs::Clock_Alarm}</text>
   </file>
   <file name="ClockAlarm_SM.h">
    <text>#ifndef CLOCK_ALARM_H
#define CLOCK_ALARM_H


enum ClockAlarm_Signals{

    SET_SIG = Q_USER_SIG,
    OK_SIG,
    ABRT_SIG,
    ALARM_SIG,
    TICK_SIG,
    MAX_SIG
};


$declare${HSMs::Clock_Alarm_ctor}


#endif</text>
   </file>
  </directory>
 </package>
</model>
